NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51NmFSrLb4puUQutJRNqKNF7uQMQ0rQRdNRjueN53JHrAnXYzBw5uh452KcUwYrydChUqPHdnzzglPIn19dhHe1nW00tBN4gUPL"
STRIPE_SK_KEY ="sk_test_51NmFSrLb4puUQutJlNYLXA6nfzyNofO4p7Gbjecadyoxll2GNMkNhhGkWnhbhAiaIM7eUgo6aOmDmL1dtbNsbyAu00NDdBY8Ju"

NEXT_PUBLIC_SUPABASE_URL= https://umnnbcdwtitbleowkwaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbm5iY2R3dGl0Ymxlb3drd2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0MTI4NDUsImV4cCI6MjAwODk4ODg0NX0.FaEKvDW8NAJWJ543aHvOcgXSknKn6YNedXwulfAU4G0


DATABASE_URL="postgres://postgres:WEbsite123.Com@db.umnnbcdwtitbleowkwaw.supabase.co:5432/postgres?connect_timeout=300"




